\documentclass[margin]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpagelength}{11in}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\labelitemi}{$\cdot$}
\setlength{\textwidth}{5.1in} % Text width of the document
\def\sectionfont{\bf\rmfamily}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
%\addtolength{\oddsidemargin}{-0.25in} %For printing on letter paper???
\addtolength{\topmargin}{-0.2in}
\addtolength{\textheight}{1in}

\begin{document}

\moveleft.5\hoffset\centerline{\bf\rmfamily\huge{Neil Guertin}}
%\moveleft.5\hoffset\centerline{\huge\bf Neil Guertin}
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
%\moveleft.5\hoffset\centerline{Neil.Guertin@mathworks.com} % Your address
%\moveleft.5\hoffset\centerline{(508) 647-4261}
%\moveleft.5\hoffset\centerline{Natick, MA}
\moveleft.5\hoffset\centerline{neilguertin@neilguertin.com $\cdot$ (802) 989-3048 $\cdot$ Allston, MA}

\begin{resume}
\section{EDUCATION}
{\bf Rochester Institute of Technology}, Rochester, NY \hfill {\sl September 2012 - May 2017}
{\sl Bachelor of Science,} Computer Science and Computational Mathematics \\
College of Science Deans List x7 \\
GPA 3.8 \\

\vspace{-\medskipamount}
\section{SKILLS}
\begin{tabular}{lllllll}
	\multicolumn{2}{l}{\bf Most Proficent} & SQL & MIPS         &~& Linux    & Compilers \\
    MATLAB  & Python                       & SML & Vimscript    & & gdb      & Operating Systems \\
    C++     & Java                         & IDL & {\rm \LaTeX} & & Perforce & Computer Architecture  \\
    C       & Bash                         & x86 &              & & Git      & Linear Algebra \\
\end{tabular} \\

%\vspace{-\medskipamount}
%\section{ACTIVITIES}
%{\bf Problem Solving Club} \hfill {\sl Fall 2014 - Present} \\
%{\sl President} \hfill {\sl Fall 2015 - Present}
%\begin{itemize} \itemsep -2pt
    %\item Meet weekly to study for the Putnam exam and other math competitions
    %\item Compile weekly problem sets of interesting and challenging problems
%\end{itemize}

\end{resume}
\section{EXPERIENCE}
{\bf Quality Engineer} \hfill {\sl July 2018 - Present} \\
{\sl MathWorks, MATLAB Language Analysis, Transformation, and Design} \hfill {\sl Natick, MA}
\begin{itemize} \itemsep -2pt
  \item Searched for and reported bugs found in MATLAB language and syntax
  \item Wrote tests and testing tools, including individual tests for bug fixes and complete suites with documentation for new features 
  \item Maintained existing legacy test bed, taking part in small and large, individual and company-wide, projects for updating tests to meet modern standards
  \item Provided feedback on testability and usability of new features
\end{itemize}
\vspace{-\medskipamount}

{\bf Application Support Engineer} \hfill {\sl June 2017 - June 2018} \\
{\sl MathWorks, Engineering Development Group} \hfill {\sl Natick, MA}
\begin{itemize} \itemsep -2pt
  \item Provided technical support to users of MATLAB and its Toolboxes
%  \item Completed projects on AST transformation, IR generation, and parsing for the MDCE and MCOS teams
  \item Investigated and wrote articles for crash cases and taught other ASEs how to use the automated crash reporting and response system
  \item Used previous experience with MATLAB Graphics to assist other ASEs on cases
\end{itemize}
\vspace{-\medskipamount}

{\bf Software Engineer in Test Intern} \hfill {\sl June - December 2016} \\
{\sl MathWorks, Handle Graphics QE} \hfill {\sl Natick, MA}
\begin{itemize} \itemsep -2pt
  \item Wrote testing tools for MATLAB Graphics including mixins and a comparator
  \item Updated and improved a large collection of legacy tests %from testharness to MATLABUnit
%  \item Participated in bashes and prequalifications
\end{itemize}
\vspace{-\medskipamount}

{\bf Lab Programming Researcher} \hfill {\sl June - December 2015} \\
{\sl Center for Detectors (RIT)} \hfill {\sl Rochester, NY}
\begin{itemize} \itemsep -2pt
  \item Assisted two faculty and two engineers on NASA and NSF funded research %on detectors and their applications
  \item Wrote IDL code to gather, reduce, analyze, plot, and simulate data %from detectors from a wide variety of experiments
%  \item Produced plots for and wrote sections of a proposal to build a \$200,000 cryogenic camera system which would perform attitude adjustments on a sub-orbital rocket
  \item Improved temperature and pressure logging capabilities on four dewar systems
\end{itemize}
\vspace{-\medskipamount}

{\bf Student Lab Instructor (TA)} \hfill {\sl September 2013 - May 2017} \\
{\sl RIT Computer Science Department} \hfill {\sl Rochester, NY}
\begin{itemize} \itemsep -2pt
%\item Helped students in class during problem solving sessions
%\item Tutored students one-on-one in the mentoring center
\item Tutored students in class, in the mentoring center, and privately
\item Graded homeworks and labs using custom scripts
\end{itemize}
\vspace{-\medskipamount}

\bigskip


\section{PROJECTS}
{\bf Parfor Test Rewrite and Expansion} (MATLAB) \hfill {\sl Fall 2018-Present}
\begin{itemize} \itemsep -2pt
  \item Updated and rewrote a large legacy test suite which had fallen into disrepair
  \item Parameterized tests, abstracted out common functionality, and filled testing holes
  \item Improved maintainability of the test suite by reducing total lines, applying consistent standards, and using modern tools
  \item Improved quality of the product by finding bugs and increasing coverage
\end{itemize}
\vspace{-\medskipamount}

%{\bf AST Transformation and IR Generation} (C++) \hfill {\sl Fall 2017}
%\begin{itemize} \itemsep -2pt
%  \item Implemented an AST transformation for {\tt string.empty}
%  \item Implemented the IR generation for {\tt narginchk} and {\tt nargoutchk} functions
%  \item Inserted into very complex and not yet well documented codebase
%  \item Wrote unit tests in C++
%\end{itemize}
%\vspace{-\medskipamount}

{\bf GraphicsComparator} (MATLAB) \hfill {\sl Fall 2016}
\begin{itemize} \itemsep -2pt
  \item Built an extremely powerful and flexible comparator for graphics objects for use in testing save/load, copy/paste, and other related workflows
  \item Responsible for all parts of project including design, documentation, and testing
%  \item Provided feedback to MATLABUnit on the usability of their comparator framework
\end{itemize}
\vspace{-\medskipamount}

%{\bf Cosmic Ray Damaged Image Repair (CRDIR)} (IDL) \hfill {\sl Summer 2015}
%\begin{itemize} \itemsep -2pt
%  \item Wrote algorithm to remove artifacts from images taken aboard the ISS caused by damage to the camera from cosmic rays
%  \item Packaged into an application and sent to the astronaut who took the photos
%  \item Preliminary work brought in more than \$15,000 in funding to continue the project
%\end{itemize}
%\vspace{-\medskipamount}

%{\bf Glow Experiment} (IDL) \hfill {\sl Fall 2015}
%\begin{itemize} \itemsep -2pt
%  \item Designed, wrote, and tested an experiment to measure the extra signal generated by a detector from the act of reading it out
%  \item Graphed over temperature, readout frequency, exposure time, and number of reads
%  \item Sent results back to detector manufacturer for analysis
%\end{itemize}
%\vspace{-\medskipamount}

{\bf Logisim Grading Harness} (Python, Bash) \hfill {\sl Spring 2015}
\begin{itemize} \itemsep -2pt
	\item Created grading harness for the circuit simulation tool Logisim
%    \item Inserted students' XML files created by circuit simulation tool into a grading harness
    \item Integrated into CS department's in house grading software {\tt try}
%    \item Modified another person's code to satisfy professor's and graders' requirements
\end{itemize}
\vspace{-\medskipamount}

%{\bf Gradebook Database Application} (Python, MariaDB) \hfill {\sl Spring 2015}
%\begin{itemize} \itemsep -2pt
    %\item Built a database to store class schedules and grades
    %\item Created application to view and modify the data
    %\item Used Git as version control between three group members
%\end{itemize}
%\vspace{-\medskipamount}

%{\bf Mathematical Model of a Colonel Blotto Game} (Java, Octave) \hfill {\sl Fall 2014}
%\begin{itemize} \itemsep -2pt
    %\item Studied and implemented a classic game theory problem
    %\item Gathered responses from a hundred participants and held a competition
    %\item Analyzed data and presented results in a formal term paper
%\end{itemize}

\bigskip
\end{document}
